{
  // Alberto no longer creates agents through internal OpenClaw config paths.
  // Use:
  //   openclaw agents add alberto-research --workspace ${ALBERTO_REPO}/openclaw/agents/alberto-research --non-interactive
  //   openclaw agents add research-reader --workspace ${ALBERTO_REPO}/openclaw/agents/research-reader --non-interactive
  //
  // The existing OpenClaw `main` agent remains Alberto's orchestrator.
}
